info face="font1_export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,5
common lineHeight=75 base=26 scaleW=217 scaleH=146 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font1_export.png"
chars count=12
char id=48 x=88 y=73 width=39 height=68 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="0"
char id=49 x=179 y=0 width=22 height=68 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=135 y=0 width=39 height=68 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=132 y=73 width=39 height=68 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=42 height=68 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0 letter="4"
char id=53 x=91 y=0 width=39 height=68 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=47 y=0 width=39 height=68 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="6"
char id=55 x=176 y=73 width=36 height=68 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=0 letter="7"
char id=56 x=44 y=73 width=39 height=68 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="8"
char id=57 x=0 y=73 width=39 height=68 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="	"

kernings count=0
