
anim_girl.png
size: 563,219
format: RGBA8888
filter: Linear,Linear
repeat: none
L_hand
  rotate: false
  xy: 502, 77
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
back_eyeL
  rotate: true
  xy: 514, 21
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
back_eyeR
  rotate: true
  xy: 394, 2
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 209, 64
  size: 153, 230
  orig: 153, 230
  offset: 0, 0
  index: -1
cup
  rotate: true
  xy: 209, 2
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 524, 152
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 524, 185
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 441, 75
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
hair_back2
  rotate: true
  xy: 441, 120
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 12
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 357, 5
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
hl1 copy
  rotate: true
  xy: 357, 5
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 324, 4
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 291, 2
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
pngtree-smooth-glossy-heart-vector-file-ai-and-png-png-image_4557871
  rotate: false
  xy: 448, 9
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
toc_tren
  rotate: true
  xy: 291, 18
  size: 44, 101
  orig: 44, 101
  offset: 0, 0
  index: -1
